export DATABASE_URL=postgresql://localhost/$name_snake_case$?sslmode=disable
export DATABASE_TEST_URL=postgresql://localhost/$name_snake_case$_test?sslmode=disable

export WEB_BASE_URL=http://localhost:8081

export EMAIL_DOMAIN=emailserver.com
export EMAIL_SENDER=noreply@emailserver.com
export EMAIL_SERVER=smtp.mailgun.org
export EMAIL_PORT=465
export SMTP_LOGIN_NAME=postmaster@email.$name_kebab_case$.com
export SMTP_LOGIN_PASSWORD=xxxxx

export FCM_SERVER_KEY=fcm-server-key

export $name_shout_snake_case$_REMOTE_SERVER_USER=www
export $name_shout_snake_case$_DEST_SERVER_PATH=/home/www
