VUE_APP_PROD_PUBLIC_URL='http://localhost:8080/api'
VUE_APP_PROD_PRIVATE_URL='http://localhost:9090/api'

VUE_APP_DEV_PUBLIC_URL='http://localhost:8080/api'
VUE_APP_DEV_PRIVATE_URL='http://localhost:9090/api'

VUE_APP_MOCK_URL='http://private-xxxxx-youraccount.apiary-mock.com/api'

# run mode: dev, prod, mock
VUE_APP_RUN_MODE='dev'
